<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="Team One"
                    android:textColor="#616161"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/team_one_score"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:paddingBottom="24dp"
                    android:text="0"
                    android:textColor="#000000"
                    android:textSize="48sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="1dp"
                            android:layout_marginRight="1dp"
                            android:background="#00E676"
                            android:text="+1 Points"
                            android:onClick="plusOnePointTeamOne"/>

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="1dp"
                            android:layout_marginRight="1dp"
                            android:background="#00E676"
                            android:text="+2 Points"
                            android:onClick="plusTwoPointsTeamOne"/>

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="1dp"
                            android:layout_marginRight="1dp"
                            android:background="#00E676"
                            android:text="+3 Points"
                            android:onClick="plusThreePointsTeamOne"/>


                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="1dp"
                            android:layout_marginRight="1dp"
                            android:background="#00E676"
                            android:text="+4 Points"
                            android:onClick="plusFourPointsTeamOne"/>

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="1dp"
                            android:layout_marginRight="1dp"
                            android:background="#00E676"
                            android:text="+5 Points"
                            android:onClick="plusFivePointsTeamOne"/>

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="1dp"
                            android:layout_marginRight="1dp"
                            android:background="#00E676"
                            android:text="+6 Points"
                            android:onClick="plusSixPointsTeamOne"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="1dp"
                            android:layout_marginRight="1dp"
                            android:background="#FF5252"
                            android:text="-1 Points"
                            android:onClick="minusOnePointTeamOne"/>

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="1dp"
                            android:layout_marginRight="1dp"
                            android:background="#FF5252"
                            android:text="-2 Points"
                            android:onClick="minusTwoPointsTeamOne"/>

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="1dp"
                            android:layout_marginRight="1dp"
                            android:background="#FF5252"
                            android:text="-3 Points"
                            android:onClick="minusThreePointsTeamOne"/>


                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="1dp"
                            android:layout_marginRight="1dp"
                            android:background="#FF5252"
                            android:text="-4 Points"
                            android:onClick="minusFourPointsTeamOne"/>

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="1dp"
                            android:layout_marginRight="1dp"
                            android:background="#FF5252"
                            android:text="-5 Points"
                            android:onClick="minusFivePointsTeamOne"/>

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="1dp"
                            android:layout_marginRight="1dp"
                            android:background="#FF5252"
                            android:text="-6 Points"
                            android:onClick="minusSixPointsTeamOne"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@android:color/darker_gray" />


        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="Team Two"
                    android:textColor="#616161"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/team_two_score"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:paddingBottom="24dp"
                    android:text="0"
                    android:textColor="#000000"
                    android:textSize="48sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="1dp"
                            android:layout_marginRight="1dp"
                            android:background="#00E676"
                            android:text="+1 Points"
                            android:onClick="plusOnePointTeamTwo"/>

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="1dp"
                            android:layout_marginRight="1dp"
                            android:background="#00E676"
                            android:text="+2 Points"
                            android:onClick="plusTwoPointsTeamTwo"/>

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="1dp"
                            android:layout_marginRight="1dp"
                            android:background="#00E676"
                            android:text="+3 Points"
                            android:onClick="plusThreePointsTeamTwo"/>


                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="1dp"
                            android:layout_marginRight="1dp"
                            android:background="#00E676"
                            android:text="+4 Points"
                            android:onClick="plusFourPointsTeamTwo"/>

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="1dp"
                            android:layout_marginRight="1dp"
                            android:background="#00E676"
                            android:text="+5 Points"
                            android:onClick="plusFivePointsTeamTwo"/>

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="1dp"
                            android:layout_marginRight="1dp"
                            android:background="#00E676"
                            android:text="+6 Points"
                            android:onClick="plusSixPointsTeamTwo"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="1dp"
                            android:layout_marginRight="1dp"
                            android:background="#FF5252"
                            android:text="-1 Points"
                            android:onClick="minusOnePointTeamTwo"/>

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="1dp"
                            android:layout_marginRight="1dp"
                            android:background="#FF5252"
                            android:text="-2 Points"
                            android:onClick="minusTwoPointsTeamTwo"/>

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="1dp"
                            android:layout_marginRight="1dp"
                            android:background="#FF5252"
                            android:text="-3 Points"
                            android:onClick="minusThreePointsTeamTwo"/>


                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="1dp"
                            android:layout_marginRight="1dp"
                            android:background="#FF5252"
                            android:text="-4 Points"
                            android:onClick="minusFourPointsTeamTwo"/>

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="1dp"
                            android:layout_marginRight="1dp"
                            android:background="#FF5252"
                            android:text="-5 Points"
                            android:onClick="minusFivePointsTeamTwo"/>

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="1dp"
                            android:layout_marginRight="1dp"
                            android:background="#FF5252"
                            android:text="-6 Points"
                            android:onClick="minusSixPointsTeamTwo"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#E0E0E0"
        android:text="Reset"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:onClick="resetScore">
    </Button>


</RelativeLayout>
